print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
#
# Количество цифр 0: 2
# Количество букв л: 1


def count_letters(text: str, num: int, word: str) -> dict:
    return {
        "nums": text.count(str(num)),
        "words": text.count(word),
    }


try:
    # Инициализируем
    user_text = input("Введите текст: ")
    user_num = int(input("Какую цифру ищем? "))
    user_word = input("Какую букву ищем? ")

    res = count_letters(user_text, user_num, user_word)

    print()
    print(f"Количество цифр {user_num}: {res["nums"]}")
    print(f"Количество букв {user_word}: {res["words"]}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")