print('Задача 7. Метод бутерброда')

# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда» для шифрования переписки
# своих сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1,
# последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так
# для всех букв (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.

# Например, слово «sandwich» зашифруется в «shacnidw».
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
# Шифр:  | s | h | a | c | n | i | d | w |

try:
    # Инициализируем
    # Строка из нечётных индексов в строке
    result: str = ""
    # Строка из чётных индексов в строке
    result_2: str = ""

    text: str = input("Введите зашифрованное сообщение: ")

    for index, char in enumerate(text):
        if index % 2 != 0:
            result = char + result
        else:
            result_2 += char

    print(f"Расшифрованное сообщение: {result_2 + result}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")