print('Задача 1. Я стал новым пиратом!')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Что нужно сделать

# Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

try:
    # Инициализируем
    # загаданное слово
    reference: str = "карамба"
    # сколько раз претендент назвал загаданное слово
    hit_count: int = 0
    # Кол-во попыток которые даны претенденту
    bingo_count: int = 10

    for item in range(1, bingo_count +1):
        word: str = input(f"Кричи {item}-е слово: ")

        if word.lower() == reference:
            hit_count += 1

    print()
    if hit_count > 0:
        print(f'Ты крикнул "{reference}" {hit_count} раз, поднимайся на борт!')
    else:
        print(f'Тебе здесь не рады, салага!')

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
