print('Задача 5. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

"""
Понимаю что нужно было использовать вложенность циклов for и искать по пробелам слова, но через split чуть короче )
"""

try:
    # Инициализируем
    max_chars: int = 0

    text: str = input("Введите текст: ")

    words = text.split(' ')

    for word in words:
        if max_chars == 0:
            max_chars = len(word)
        else:
            if len(word) > max_chars:
                max_chars = len(word)
            else:
                continue

    print()
    print(f"Самое длинное слово, {max_chars} букв")


except Exception as e:
    print(f"Что-то пошло не по плану: {e}")