print('Задача 6. Коровы')

# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b,
# где a — свободное стойло, b — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике. Важно учитывать
# следующее взаимодействие: пользователь вводит строку из десяти символов a и b. Необходимо определить,
# сколько в итоге будет произведено молока за день.

try:
    # Инициализируем
    # Мультипликаор молока относительно номера стойла
    rate: int = 2
    # Количество стойл
    boxes: int = 10
    # Всё молоко за сутки в коровнике
    total_milk: int = 0
    # Схема заполненности коровами стойл
    boxes_plan: str = ""

    # Актуализируем коров в стойлах
    while True:
        boxes_plan = input(f"Введите строку с планом коровника из {boxes} стойл: ")
        if len(boxes_plan) == boxes:
            break

    # Посчитываем молоко за сутки
    for box in boxes_plan:
        if box == 'b':
            total_milk += rate
        rate += 2

    print()
    print(f"За сутки коровник произведёт {total_milk} литров молока")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")