print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

"""
Если придираться, то по хорошему должно быть так: =======***=======
т.к. у нас есть только сиденья и расстояние в метрах между ними, а в примере есть ещё пробелы ...

ps:
видимо просто выводили через print('=======', '***', '=======')
"""

try:
    # Инициализируем
    # rows: int = 5
    # seats_per_row: int = 7
    # separator: int = 3
    rows: int = int(input("Введите кол-во рядов: "))
    seats_per_row: int = int(input("Введите кол-во сидений ряду: "))
    separator: int = int(input("Введите кол-во метров между рядами: "))

    seats_str: str = '=' * seats_per_row
    distance_str: str = '*' * separator

    print()

    # Обходим ряды
    for row in range(1, rows + 1):
        print(f"{seats_str} {distance_str} {seats_str}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")