print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс,
# поэтому его тестируют в прямоугольном помещении размером 15 × 20 м.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# Оператор делает выбор, марсоход перемещается в эту сторону на один метр,
# а программа сообщает новую позицию робота. Если марсоход упёрся в стену,
# он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

"""
Не совсем понятно как здесь использовать for

реализую через while

введу команду Q для выходы из цикла(управления марсохода)
"""

try:
    # Инициализируем
    rover_name = "Билли"

    # Пределы по X
    min_x: int = 0
    max_x: int = 15

    # Пределы по Y
    min_y: int = 0
    max_y: int = 20

    # Текущее положение марсохода
    curr_x: int = 8
    curr_y: int = 10

    # Для быстрой проверки добавлю неизменяемое множество (в нвдежде что оно менбше занимает памяти)
    # Q - доп. команда для выхода из программы(цикла while)
    commands = frozenset("WASDQ")

    print(f"[Программа]: Вы вошли в консоль управления марсоходом {rover_name}")
    print(f"[Программа]: Все системы работают штатно, можете начинать движение")
    print("[Программа]: W - север; D - восток; S - юг; A - запад; Q - выход;")
    print()

    while True:
        command = input(f"[Программа]: Марсоход находится на позиции [ {curr_x} : {curr_y} ], введите команду: ")

        print(f"[Оператор]: {command}")

        if command not in commands:
            print("[Программа]: Введите верную команду W/D/S/A или Q для выхода")
            continue
        else:
            new_x = 0
            new_y = 0

            # Обработка команд
            if command == 'Q':
                print()
                print(f"[Программа]: Вы завершили сеанс управления марсоходом {rover_name}")
                break
            elif command == 'W':
                new_y = 1
            elif command == 'D':
                new_x = 1
            elif command == 'S':
                new_y = -1
            elif command == 'A':
                new_x = -1

            # Применение команд
            # Обработка оси X
            temp_x = curr_x + new_x
            if (temp_x >= min_x) and (temp_x <= max_x):
                curr_x = temp_x

            # Обработка оси Y
            temp_y = curr_y + new_y
            if (temp_y >= min_y) and (temp_y <= max_y):
                curr_y = temp_y

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")