print('Задача 1. Конвертация')


# При покупках за рубежом
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например,
# если купить что-то в евро,
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
#
# Напишите программу,
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
#
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.


try:
    # Инициализируем
    # Курс доллара
    dollar_exchange: float = 60.87

    # Курс евро
    euro_exchange: float = dollar_exchange * 1.25

    # Сумма покупок
    goods_price: float = .0

    # Проверка ввода положительной суммы покупок
    while True:
        goods_price = float(input("Введите сумма покупок в евро: "))
        if goods_price > 0:
            break

    # евро -> рубли
    goods_price = goods_price * euro_exchange

    print()
    print(f"Сумма ваших покупок = {round(goods_price, 2)} руб.")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")