print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

# Пример:
# Введите число: 123.456
# Первая цифра после десятичной точки: 4


"""
x = 123.456 % 10 = 3

x = (x * 10) % 10 = 4
"""

try:
    # Инициализируем
    # num: float = 123.456
    num: float = float(input("Введите число: "))

    print(f"Первая цифра после десятичной точки: {int(num * 10) % 10}")
except Exception as e:
    print(f"Что-то пошло не по плану: {e}")