from math import pi


print('Задача 5. Вот это объёмы!')

# Для курсовой работы по физике
# Андрею нужно сравнить объёмы двух планет: Земли и какой-нибудь случайной,
# которая может в теории существовать в нашей вселенной.
# Андрей хорошо разбирается в формулах,
# а вот считать что-то, а уж тем более самому - это явно не его.
# Объём Земли ему известен заранее  - это 10.8321 * 10 ** 11 км3
#
# А вот объём случайной планеты ему нужно будет посчитать.
# Благо, у него есть формула
#
# V = 4/3 πR ** 3
#
# где V - это объём, π - число пи, а R - радиус планеты.
#
# Напишите программу,
# которая получает на вход радиус случайной планеты
# и выводит на экран во сколько раз планета Земля меньше или больше по объёму.
# Ответ округлите до трёх знаков после запятой

# Пример:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2:
# Введите радиус случайной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

try:
    # Инициализируем
    # Объём Земли
    earth_vol: float = 1.08321 * 10 ** 12

    # Радиус случайной планеты
    radius: float = float(input("Введите радиус случайной планеты: "))

    # Объём случайной планеты
    new_vol: float = (4 / 3) * pi * radius ** 3

    # Разница объёма Земли и случайной планеты
    rate: float = round(earth_vol / new_vol, 3)

    if rate > 1:
        print(f"Объём планеты Земля больше в {rate} раз")
    else:
        print(f"Объём планеты Земля меньше в (1/{rate}) = {round(1 / rate, 3)} раз")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")