print('Задача 3. Аналог Steam')

# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
#
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
#
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
#
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
#
# Пример:
#
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
#
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)


"""

%

x% = 27 / 123 * 100

"""

try:
    # Инициализируем
    # Размер приложения
    # app_size: float = 123
    app_size: float = float(input("Укажите размер файла для скачивания: "))

    # Скорость скачивания
    # speed: float = 27
    speed: float = float(input("Какова скорость вашего соединения? "))

    print()

    # Кол-во скаченного в очередную секунду
    download: float = 0

    for sec in range(1, round(app_size/speed) + 1):
        download += speed

        if download > app_size:
            download = app_size

        print(f"Прошло {sec} сек. Скачано {int(download)} из {int(app_size)} Мб ({round(download / app_size * 100)})")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
