print('Задача 3. Факториал')

# Мы всё ближе и ближе подбираемся к серьёзной математике.
# Одна из классических задач - задача на нахождение факториала числа.
# И в будущем мы с ней ещё встретимся.
#
# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
#
# Запись N! означает следующее:
#
# N! = 1 * 2 * 3 * 4 * 5 * … * N
#
# Пример:
#
# Введите число: 5
# Факториал числа 5 равен 120

try:
    # Инициализируем
    factorial = 1

    num_n = int(input("Введите число: "))

    for item in range(1, num_n + 1):
        factorial *= item

    print()
    print(f"Факториал числа {num_n} равен {factorial}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")