print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

""" 2-й вариант (после просмотра разбор этой домашки) """

try:
    # Инициализируем
    cards_sum_full = 0
    cards_sum = 0

    cards_count = int(input(f"Введите количество карточек: "))
    print()

    # Вычисляем сумму всех карточек
    for item in range(1, cards_count + 1):
        cards_sum_full += item

    # Вычисляем сумму карточек в наличии
    for card in range(cards_count - 1):
        cards_sum += int(input(f"Введите номер оставшейся карточки: "))

    print()
    print(f"Номер пропавшей карточки: {cards_sum_full - cards_sum}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
