print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер.
# У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением.
# А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил
# его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно
# чётными и положительными.

try:
    # Инициализируем
    # Общее кол-во клиентов банка
    clients_count = 10
    # Клиенты должники
    debtors_count = 0

    for item in range(1, clients_count + 1):
        client_id = int(input("Введите ID клиента: "))
        if item % 2 == 0 and client_id > -1:
            # print(item, client_id, "Должник")
            debtors_count += 1

    print(f"У банка {debtors_count} должников")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
