print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

""" 1-й вариант (пока не посмотрел разбор этой домашки) """

try:
    # Инициализируем
    cards = list()

    cards_count = int(input(f"Введите количество карточек: "))
    print()

    for card in range(cards_count - 1):
        cards.append(int(input(f"Введите номер оставшейся карточки: ")))

    cards.sort()

    next_card = 0

    for card in cards:
        if card != next_card + 1:
            print()
            print(f"Номер пропавшей карточки: {next_card + 1}")
            break
        next_card = card

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
