print('Задача 4. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.

# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

try:
    # Инициализируем
    likes = 0
    dislikes = 0

    while True:
        grade = int(input("Введите число: "))

        if grade > -101 and grade < 101:
            if grade > 0:
                likes += 1
            elif grade < 0:
                dislikes += 1
            else:
                break
        else:
            print("Оценка должна быть от -100 до 100")

    print(f"Кол-во положительных чисел: {likes}")
    print(f"Кол-во отрицательных чисел: {dislikes}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
