print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор,
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.

# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50

# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!

try:
    # Инициализируем задолжности
    credit = 5000

    # Инициализация платежа
    payment = 0

    # Инициализируем имя должника
    name = input("Введите своё имя: ")

    # "пытаем" пользователя что бы он ввёл хоть что-то
    while len(name) == 0:
        name = input("Введите своё имя: ")

    print(f"{name}, ваша задолженность составляет {credit} рублей.")

    # собственно цикл "выбивания" денег
    while payment < credit:
        payment = int(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))
        if payment < credit:
            print(f"Маловато, {name}. Давайте ещё раз.")

    print(f"Отлично, {name}! Вы погасили долг. Спасибо!")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
