print('Задача 1. Кубы чисел')

# В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

# Пример
# Введите число: 3
# 1 ** 3 = 1
# 2 ** 3 = 8
# 3 ** 3 = 27


try:
    # Инициализация степени
    exponentiation = 3

    # Инициализируем переменную для обработки
    max_num = int(input("Введите число больше 0: "))

    # "пытаем" пользователя что бы он ввёл что-то от 1 и больше
    while max_num < 1:
        max_num = int(input("Введите число больше 0: "))

    # собственно цикл возведения от 1 -> N
    next_num = 1

    while next_num < max_num + 1:
        print(f'{next_num} ** {exponentiation} = {next_num ** exponentiation}')

        next_num += 1

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
