print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

try:
    # Инициализируем
    # number = 1234
    number = int(input("Введите число: "))

    counter = 0

    if number == 0:
        counter = 1
    else:
        while number != 0:
            number //= 10
            counter += 1

    print(f"Ответ: {counter}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
