print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

try:
    # Инициализируем
    years = 0  # Колтчество искомых лет

    # depo = 100  # X
    # percent = 20  # P
    # end_depo = 1000  # Y

    depo = int(input("Сумма вклада: "))  # X
    percent = int(input("Ежкгодный % по вкладу: "))  # P
    end_depo = int(input("Желаемое вознаграждение: "))  # Y

    while depo < end_depo:
        years += 1
        depo += int(depo * percent / 100)
        print(f"{years}-й год. Сумма вклада = {depo}")

    print(f"Понадобилось лет: {years}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
