print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

"""
В домашке на платформе между “-” нет пробелов, а в форке есть ...
В домашке на платформе между “-” всегда после “|”, а в форке нет ...

моя реализация подразумевает, что прямоугольник отрисовывается по ширине и высоте в принципе сиволами,
т.е. он 5х5 символов

5х5
- - - - - 
|       | 
|       | 
|       | 
- - - - - 
"""

try:
    # Инициализируем
    hor_count: int = int(input("Введите ширину: "))
    vert_count: int = int(input("Введите высоту: "))

    for row in range(vert_count):
        for col in range(hor_count):
            # "крыша" и основание прямоугольника
            if row == 0 or row == vert_count - 1:
                print('-', end=' ')
            # Рёбра прямоугольника
            else:
                if col == 0 or col == hor_count -1:
                    print('|', end=' ')
                else:
                    print(' ', end=' ')

        print()

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")