print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345


try:
    # Число уровней
    # levels: int = 5
    levels: int = int(input("Введите количество уровней ямы: "))
    print()

    # Кол-во символов (микс из цифр и точек) в строке (item-е уровня)
    cals: int = levels * 2

    # Чистое кол-во цифр в строке (без точек)
    nums_on_level: int = levels - 1

    # Чистое кол-во точек в строке (без цифр)
    points: int = cals - 2

    # Обход уровней ямы
    for row in range(levels):
        left_str: str = ""  # Левая часть результата

        middle_str: str = ""  # Средняя часть результата

        right_str: str = ""  # Правая часть результата

        # Обход уровня ямы
        for col in range(levels, nums_on_level, -1):
            left_str += str(col)

            right_str = str(col) + right_str

        middle_str += '.' * points

        print(f"{left_str}{middle_str}{right_str}")

        nums_on_level -= 1

        points -= 2

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
