print('Задача 6. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


   #
  ###
 #####
#######

"""

h = 5: - = h-1
- - - - # - - - -
- - - # # # - - -
- - # # # # # - - 
- # # # # # # # -
# # # # # # # # #


h = 4; - = h-1
- - - # - - -
- - # # # - -
- # # # # # -
# # # # # # #

"""


try:
    # Инициализируем
    # Кол-во кирпичей (#) на уровне
    bricks: int = 1

    # Кол-во уровней пирамиды
    # levels: int = 5
    levels: int = int(input("Введите количество уровней пирамиды: "))

    # Кол-во отступов слева
    indents: int = levels -1

    # Обход уровней пирамиды
    for level in range(levels):

        # Ставим отступы слева
        for indent in range(indents):
            print(' ', end=' ')

        # Ставим кирпичи (#)
        for brick in range(bricks):
            print('#', end=' ')

        # После прохода каждого уровня добавляем +2 кирпича относительно предыдущего
        bricks += 2

        # После прохода каждого уровня уменьшаем отступ слева
        indents -= 1

        print()

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")