from email.policy import default

print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

"""
Референсы:

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 
37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 
79, 83, 89, 97, 101, 103, 107, 109, 113,
127, 131, 137, 139, 149, 151, 157, 163, 
167, 173, 179, 181, 191, 193, 197, 199, 
211, 223, 227, 229, 233, 239, 241, 251, 
257, 263, 269, 271, 277, 281, 283, 293 ...
"""

def simple_num(num: int) -> bool:
    result = True

    for item in range(2, num):
        if item != num and num % item == 0:
            result = False
            break

    return result


try:
    # Инициализируем
    simple_count: int = 0

    # num_count: int = 3
    num_count: int = int(input("Введите количество чисел: "))
    print()

    for item in range(1, num_count + 1):
        user_num: int = 0

        while True:
            user_num: int = int(input(f"Введите {item}-e число (больше 1): "))
            if user_num > 1:
                break

        if simple_num(user_num):
            # print('    ', user_num)
            simple_count += 1

    print()
    print(f"Количество простых чисел в последовательности: {simple_count}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
