print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


def rate_num(num: float | int) -> int:
    """
    Определяем разряд числа

    :param num: число
    :return: разряд
    """

    result: int = 0

    temp = num

    if num > 1:
        while temp > 0:
            result += 1
            temp //= 10

        return result - 1
    else:
        while temp < 1:
            result += 1
            temp *= 10

        return result * -1


def floating_point(num: float | int):
    rate = rate_num(num)

    if num > 0:
        if rate > 1:
            print(f"Формат плавающей точки: x = {num / 10 ** rate} * 10 ** {rate}")
        else:
            print(f"Формат плавающей точки: x = {num * 10 ** abs(rate)} * 10 ** {rate}")
    else:
        print("Число не соответствует условию задачи")


try:
    # Инициализируем

    user_num = float(input("Введите число: "))

    # floating_point(92345)
    # floating_point(0.0012)

    floating_point(user_num)

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")
