print('Задача 3. Таймер для микроволновых печей')

# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей. Некоторым пользователям не нравится пищащий звук.
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента готовности, то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.

# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»), тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»

# В данном задании используем цикл for.
# “reverse_timer” – переменная счетчик, значение которой запрашиваем у пользователя через функцию ввода input.

# 1) Задайте время до обнуления таймера.
# 2) Используйте цикл for.
# 3) На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас остановить разогрев или нет.

try:
    # Инициализируем
    # reverse_timer = 10
    reverse_timer = int(input("Сколько секунд будет греться еда? "))

    for sec in range(reverse_timer, -1, -1):
        print()
        print(f"Секунда: {sec}")

        if sec == 0:
            print("Ваша еда готова, осторожно горячo!")
            break

        human_answer = 0
        while True:
            human_answer = int(input("Вы готовы забрать еду (0-нет/1-да)? "))
            if human_answer > -1 and human_answer < 2:
                break

        if human_answer == 1:
            print()
            print("Ваша еда готова, можете забрать")
            print(f"Таймер прерван на {sec}-й секунде")
            break
        else:
            continue

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")