print('Задача 2. Долги')

# «МирПрогБанк» наконец-то разделил законопослушных граждан и должников и поместил их в разные базы.
# Но банк не торопится сильно давить на неплательщиков. Операторам банка дали задание позвонить каждому
# пятому должнику из списка (нумерация начинается с нуля) и уточнить, какую сумму каждый из них задолжал банку.

# Напишите программу, которая получает данные о количестве должников, а затем
# спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится общая сумма долгов.

# Пример 1
# Введите количество должников: 13
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Должник с номером 10
# Сколько должны? 2000
# Общая сумма долга: 8000

# Пример 2
# Введите количество должников: 10
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Общая сумма долга: 6000

try:
    # Инициализируем
    # Сумма долгов
    debtors_summ = 0
    # Клиенты должники
    # debtors_count = 13
    debtors_count = int(input("Введите количество должников: "))
    print()
    # Шаг выборки задолжников
    debtors_step = 5

    for debtor_id in range(0, debtors_count, debtors_step):
        print(f"Должник с номером {debtor_id}")
        debtors_summ += int(input("Сколько должны? "))
        print()

    print(f"Общая сумма долга: {debtors_summ}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")