print('Задача 5. Функция')

# Перед изучением функций из программирования Саша решил оживить свои знания о функциях математики. Помогите Саше написать программу, которая будет считать значение функции в каждой точке отрезка с нужным шагом, начиная с конца).
# Напишите программу, которая получает на вход начало и конец отрезка, а также шаг (отрицательный), а затем высчитывает функцию y в каждой точке отрезка и выводит ответ на экран с нужным шагом, начиная с конца.

# Сама функция выглядит так:
# y = x**3 + 2*x**2 - 4*x + 1

# Пример:
#
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9

# Учтите, что пользователь может ввести некорректные диапазоны и вам нужно их скорректировать так,
# чтобы вывод был при любых вводных.

try:
    # Инициализируем
    # num_a = -2
    # num_b = 2
    # step = -1
    num_a = int(input("Введите начало отрезка: "))
    num_b = int(input("Введите конец отрезка: "))
    step = int(input("Введите шаг: "))
    print()

    # Если нужно реверсим переменные, что бы первое число было всегда больше второго
    if num_a < num_b:
        num_a, num_b = num_b, num_a

    for item_x in range(num_a, num_b - 1, step):
        value = item_x**3 + 2*item_x**2 - 4*item_x + 1
        print(f"В точке {item_x} функция равна {value}")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")