print('Задача 1. Космическая еда')

# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но
# вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что
# если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том,
# сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока
# она не закончится. Используйте цикл for.

try:
    # Инициализируем
    # Стартовый запас еды
    food_total = 100
    # Потребление еды в месяц
    consumption = 10
    # Еды потреблено за n месяцев
    consumption_total = 0
    # Порядковый номер месяца, хотя можно было бы воспользоваться enumerate
    month = 0

    for consumption_summ in (range(consumption, food_total + 1, consumption)):
        month += 1
        print (f"{month}-й месяц, запас: {food_total - consumption_summ} кг.")

except Exception as e:
    print(f"Что-то пошло не по плану: {e}")